# Production Environment
NODE_ENV=production
VITE_APP_ENV=production

# API Configuration
VITE_API_BASE_URL=/group/i-gate/dlp/-/journey-proxy/dlp-execute/legal/new-ratik
VITE_API_VERSION=v1
VITE_FORM_DATA_URL=/group/i-gate/dlp/-/journey-proxy/dlp-upload/legal/new-ratik

# External Services
VITE_IGATE_URL=https://igateapp.stc.com.sa

# Production Features
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MOCK_API=false

# Build Configuration
GENERATE_SOURCEMAP=false